# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py33-1.5.X,py27-1.5.X,py27-1.4.X
[testenv]
commands=python setup.py test

[testenv:py33-1.5.X]
basepython = python3.3
deps = django>=1.5,<1.6

[testenv:py27-1.5.X]
basepython = python2.7
deps = django>=1.5,<1.6

[testenv:py27-1.4.X]
basepython = python2.7
deps = django>=1.4,<1.5
