[tox]
envlist = py33-{1.7.X,1.6.X,1.5.X},py27-{1.7.X,1.6.X,1.5.X,1.4.X},py26-{1.6.X,1.5.X,1.4.X},docs,flake8

[testenv]
commands=python setup.py test
basepython =
    py26: python2.6
    py27: python2.7
    py33: python3.3
deps =
    1.7.X: Django>=1.7,<1.8
    1.6.X: Django>=1.6,<1.7
    1.5.X: Django>=1.5,<1.6
    1.4.X: Django>=1.4,<1.5
    py26: argparse

[testenv:docs]
basepython=python
changedir=docs
deps=sphinx
commands=
    sphinx-build -W -b html -d {envtmpdir}/doctrees .  {envtmpdir}/html

[testenv:flake8]
basepython=python
deps=flake8
commands=
    flake8 tinycontent tests setup.py
